@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Fredoka&display=swap');
html {
    scroll-behavior: smooth;
}

body{
    font-family: "Crimson Text", Tahoma , sans-serif;
    color: #006D77;
    font-size: 22px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2,h3,h4,a{
    font-family: "Fredoka", 'Times New Roman', serif;
}

a{
    text-decoration: none;
}

header{
    background-color: #b0e7ff;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link{
    padding-top: 5px;
    margin-left: 5px;
    justify-self: center;
    align-self: center;
}

.logo{
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    align-self: center;
    text-decoration: none;
    padding: 35px;
    color: black;
}

nav a:hover{
    background-color: #d53434;
    color: white;
}

#hero{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.hero-box{
    grid-column: 1/3;
    grid-row: 1/4;
    z-index: -1;
}

.hero-box img{
    width: 100%;
}

.hero-msg{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 3rem;
}

.hero-msg h1{
    font-size: 3em;
    margin:  1rem 0;
    color: #f0d67f;
}

.hero-msg h3{
    font-size: 1.5em;
    margin: 1rem 0;
    color: white;
}

.button-box{
    margin: 3rem 0;
}

.button-box .info{
    background-color: #d53434;
    color: white;
    padding: 1rem;
    border-radius: 10px;
}

#home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    margin: 0 1em;
}
#about-us{
    grid-column: 1/3;
    grid-row: 1/2;
}

#about-us h2, #values{
    text-align: center;
}

#about-us p{
    margin: auto 1em;
}

#values{
    grid-column: 1/3;
    grid-row: 2/3;
}

.value-icon{
    width: 60px;
}

#home-grid section, .service-cards div{
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 60px 1fr;
    padding: 0.5em;
}

#home-grid section h4, .service-cards div h3{
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0;
    align-self: center;
    margin-left: 1em;
}

#home-grid section p, .service-cards div p{
    grid-column: 1/3;
    grid-row: 2/3;
}

footer{
    background-color: #f0d67f;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p a{
    color: #006D77;
}

.social a img{
    width: 40px;
}

.products-tittle h2, .services-tittle h2, .services-tittle p{
    text-align: center;
}

.products-tittle p, .services-tittle p{
    margin: 0 1.5em;
}

.website, .online-menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.website{
    background-color: #f0d67f;
    margin: 1em 0;
}

.website h3{
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;
}

.website img{
    width: 95%;
    margin-right: 1em;
}

.website .content{
    margin-left: 1em;
}

.online-menu h3{
    text-align: center;
    grid-column: 1/3;
    order: 0;
}

.online-menu img{
    width: 95%;
    order: 1;
    margin-left: 1em;
}

.online-menu .content{
    order: 2;
    margin-right: 1em;
}

.products .content p:nth-of-type(1){
    margin-top: 0;
}

.service-cards div img.icon{
    width: 60px;
}

.services .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.services .content img{
    width: 95%;
    margin: auto;
}

.service-cards{
    grid-column: 1/2;
    grid-row: 1/3;
}

.service-cards div{
    margin: 0 1em;
}

.service-cards div p{
    margin-bottom: 0;
}

.msg{
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
    margin-top: 1em;
}

.services-tittle p{
    margin-bottom: 2em;
}

/* WEB COMPONENT */

/* The images that will show in the modal */
#website, #online-menu, #img_services1, #img_services2{
    cursor: pointer;
    transition: 0.3s;
}

#website:hover, #online-menu:hover, #img_services1:hover, #img_services2:hover{
    opacity: 0.7;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

  /* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

  /* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

  /* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

  /* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

  /* 100% Image Width on Smaller Screens */
/* @media only screen and (max-width: 700px){
    .modal-content {
    width: 100%;
    }
} */